{
  "identifier" : "5BE7E316",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "200.00",
      "familyShareable" : false,
      "internalID" : "FD82F5F8",
      "localizations" : [
        {
          "description" : "Perfect to get you started",
          "displayName" : "Beginner Package",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tiebreak.appleiapapp.beginner",
      "referenceName" : "Beginner Package",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "449.99",
      "familyShareable" : false,
      "internalID" : "A0326CA3",
      "localizations" : [
        {
          "description" : "Great for intermediate users",
          "displayName" : "Intermediate Package",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tiebreak.appleiapapp.intermediate",
      "referenceName" : "Intermediate Package",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "749.99",
      "familyShareable" : false,
      "internalID" : "17B813E8",
      "localizations" : [
        {
          "description" : "Great for traders",
          "displayName" : "Trader Package",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tiebreak.appleiapapp.trader",
      "referenceName" : "Trader Package",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1000.00",
      "familyShareable" : false,
      "internalID" : "4F408C7E",
      "localizations" : [
        {
          "description" : "Great for advanced users",
          "displayName" : "Elite Package",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tiebreak.appleiapapp.elite",
      "referenceName" : "Elite Package",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1199.99",
      "familyShareable" : false,
      "internalID" : "D0E80AC8",
      "localizations" : [
        {
          "description" : "Great for expert users",
          "displayName" : "Expert Package",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tiebreak.appleiapapp.expert",
      "referenceName" : "Expert Package",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
