{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "A8C102C6",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "200.00",
      "familyShareable" : false,
      "internalID" : "5803349C",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tiebreak.appleiapapp.beginner",
      "promotionalImageID" : "C60D8FBD",
      "referenceName" : "Beginner Package",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "449.99",
      "familyShareable" : false,
      "internalID" : "50491E7E",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tiebreak.appleiapapp.intermediate",
      "promotionalImageID" : "587C7512",
      "referenceName" : "Intermediate Package",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "749.99",
      "familyShareable" : false,
      "internalID" : "C7D91A07",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tiebreak.appleiapapp.trader",
      "promotionalImageID" : "7B60DBE3",
      "referenceName" : "Trader Package",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1000.00",
      "familyShareable" : false,
      "internalID" : "9E4D2EEC",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tiebreak.appleiapapp.elite",
      "promotionalImageID" : "E518B156",
      "referenceName" : "Elite Package",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1199.99",
      "familyShareable" : false,
      "internalID" : "0E893677",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tiebreak.appleiapapp.expert",
      "promotionalImageID" : "82752303",
      "referenceName" : "Expert Package",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
